local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

--- Window

local Window = OrionLib:MakeWindow({Name = "Harlen Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest", IntroEnabled = "yes", IntroText = "Harlen Hub", IntroIcon = "https://harlenuuu.weebly.com/uploads/1/4/7/0/147031498/picsart-23-09-17-19-15-44-691_orig.png", Icon = "https://harlenuuu.weebly.com/uploads/1/4/7/0/147031498/picsart-23-09-17-19-15-44-691_orig.png"})

--- Tab

local Tab = Window:MakeTab({
	Name = "🎁┃Lucky Block",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--- Section

local Section = Tab:AddSection({
	Name = "Brazilian Script By Harlen_Br0"
})

--- Notifier

OrionLib:MakeNotification({
	Name = "Discord: harlen___",
	Content = "Executed, Harlen Hub",
	Image = "rbxassetid://4483345998",
	Time = 20
})

--- meu Botao

Tab:AddButton({
	Name = "🎁 • Lucky Block, Don't Spam!",
	Callback = function()
      		game:GetService("ReplicatedStorage"):WaitForChild("SpawnLuckyBlock"):FireServer()

  	end    
})

Tab:AddButton({
	Name = "🎁 • Super Block, Don't Spam!",
	Callback = function()
      		game:GetService("ReplicatedStorage"):WaitForChild("SpawnSuperBlock"):FireServer()

  	end    
})

Tab:AddButton({
	Name = "🎁 • Diamond Block, Don't Spam!",
	Callback = function()
      		game:GetService("ReplicatedStorage"):WaitForChild("SpawnDiamondBlock"):FireServer() 
  	end    
})

Tab:AddButton({
	Name = "🎁 • Rainbow Block, Don't Spam!",
	Callback = function()
      		game:GetService("ReplicatedStorage"):WaitForChild("SpawnRainbowBlock"):FireServer()

  	end    
})

Tab:AddButton({
	Name = "🎁 • Galaxy Block, Don't Spam!",
	Callback = function()
      		game:GetService("ReplicatedStorage"):WaitForChild("SpawnGalaxyBlock"):FireServer()

  	end    
})

local Tab = Window:MakeTab({
	Name = "↩️┃Others",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "✈️ • Fly",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
  	end    
})

Tab:AddButton({
	Name = "🗡️ • Hit Box",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/harlenscripts/HitBox/main/hitbox0"))()
  	end    
})

OrionLib:Init()
